pug/documents.pug

- var documents = []
- documents.push({ name: 'Разрешение на строительство', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Проектная декларация (В соответствии с 214-ФЗ)', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Выписка из ЕГРН на земельный участок', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Заключение государственной экспертизы', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Регистрация в ЕГРЮЛ', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Образец ДДУ', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Генеральный план жилого комплекса', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'Поэтажные планы жилых помещений', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
- documents.push({ name: 'План благоустройства придомовой территории', date: '01.01.1970', time: '00:00', link: '../files/doc1.pdf' })
doctype html 
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Документы | Жилой комплекс "ЛДМ"
        link(rel="stylesheet", href="../styles/style.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    body
        .container-fluid.header-container.py-3
                .d-flex.align-items-center
                    .col-xl-3.my-xl-3.px-xl-5.d-flex.align-items-center
                        img.mx-md-5.ms-md-0.ms-5.ps-3.w-xl-50(src="../assets/logo.png",height="40")
                        button.navbar-toggler.d-md-none.ms-3(type="button", data-bs-toggle="offcanvas", data-bs-target="#offcanvasMenu", aria-controls="offcanvasMenu")
                            span.navbar-toggler-icon
                    .col-xl-9
                        .d-none.d-md-flex.gap-4.align-items-center
                            .col-xl.d-flex.justify-content-center
                                a.nav-link.text-white(href="../pug/index.html") О комплексе
                            .col-xl.d-flex.justify-content-center
                                a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                            .col-xl.d-flex.justify-content-center
                                a.nav-link.text-white(href="../pug/gallery.html") Галерея
                            .col-xl.d-flex.justify-content-center
                                a.nav-link.text-white(href="../pug/documents.html") Документы
                            .col-xl.d-flex.justify-content-center
                                a.nav-link.text-white(href="../pug/contacts.html") Контакты

        .offcanvas.offcanvas-end.bg-dark.text-white#offcanvasMenu()
            .offcanvas-header.mt-2.ms-3.d-flex.justify-content-center.align-items-center
                h5 ЖК "ЛДМ"
                button.btn-close.btn-close-white.pe-5(type="button", data-bs-dismiss="offcanvas", aria-label="Закрыть")
            .offcanvas-body.ms-3
                ul.nav.flex-column
                    li.nav-item
                        a.nav-link.text-white(href="../pug/index.html") О комплексе
                    li.nav-item
                        a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                    li.nav-item
                        a.nav-link.text-white(href="../pug/gallery.html") Галерея
                    li.nav-item
                        a.nav-link.text-white(href="../pug/documents.html") Документы
                    li.nav-item
                        a.nav-link.text-white(href="../pug/contacts.html") Контакты
        .body-container
            .container-fluid 
                .row
                    .col-xl
                        .text-container
                            h2 Документы
                            .documents-container.container-fluid 
                                each doc in documents
                                    .row.mb-4 
                                        .col-xl-2
                                        .col-xl-8.ps-3.document-main
                                            .row 
                                                .col-lg-11.col-10
                                                    p.document-name.mt-2= doc.name
                                                    p.document-desc Загружено #{doc.date} в #{doc.time}
                                                .col-lg-1.col-2.d-flex.align-items-center.document-button.pt-2
                                                    a(href=doc.link)
                                                        img.document-save.img-fluid.pb-3(src="../assets/icons/icon_download.svg")
                                        .col-xl-2
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    include ../pug/footer.pug

pug/documents.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Документы | Жилой комплекс "ЛДМ"</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid header-container py-3">
        <div class="d-flex align-items-center">
            <div class="col-xl-3 my-xl-3 px-xl-5 d-flex align-items-center"><img
                    class="mx-md-5 ms-md-0 ms-5 ps-3 w-xl-50" src="../assets/logo.png" height="40" /><button class="navbar-toggler d-md-none ms-3" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <img src="../assets/icons/icon_menu.svg" width="25"/>
                </button></div>
            <div class="col-xl-9">
                <div class="d-none d-md-flex gap-4 align-items-center">
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/index.html">О комплексе</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/flatlist.html">Квартиры</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/gallery.html">Галерея</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/documents.html">Документы</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/contacts.html">Контакты</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="offcanvasMenu">
        <div class="offcanvas-header mt-2 ms-3 d-flex justify-content-center align-items-center">
            <h5>ЖК "ЛДМ"</h5><button class="btn-close btn-close-white pe-5" type="button" data-bs-dismiss="offcanvas"
                aria-label="Закрыть"></button>
        </div>
        <div class="offcanvas-body ms-3">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="../pug/index.html">О комплексе</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/flatlist.html">Квартиры</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/gallery.html">Галерея</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/documents.html">Документы</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="body-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl">
                    <div class="text-container">
                        <h2>Документы</h2>
                        <div class="documents-container container-fluid">
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Разрешение на строительство</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Проектная декларация (В соответствии с 214-ФЗ)
                                            </p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Выписка из ЕГРН на земельный участок</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Заключение государственной экспертизы</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Регистрация в ЕГРЮЛ</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Образец ДДУ</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Генеральный план жилого комплекса</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">Поэтажные планы жилых помещений</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-xl-2"></div>
                                <div class="col-xl-8 ps-3 document-main">
                                    <div class="row">
                                        <div class="col-lg-11 col-10">
                                            <p class="document-name mt-2">План благоустройства придомовой территории</p>
                                            <p class="document-desc">Загружено 01.01.1970 в 00:00</p>
                                        </div>
                                        <div class="col-lg-1 col-2 d-flex align-items-center document-button pt-2"><a
                                                href="../files/doc1.pdf"><img class="document-save img-fluid pb-3"
                                                    src="../assets/icons/icon_download.svg" /></a></div>
                                    </div>
                                </div>
                                <div class="col-xl-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid footer-container">
        <div class="row mx-2 pt-4">
            <div class="col-xl-3 px-5 mt-3 mb-3">
                <h1>© Компания, 2025</h1><a class="footer-link text-white" href="#">Персональные
                    данные</a><br /><br /><a class="footer-link text-white" href="#">Пользовательское
                    соглашение</a><br /><br /><a class="footer-link text-white" href="#">Противодействие коррупции </a>
            </div>
            <div class="col-xl-6 px-5 mt-3 mb-3">
                <p class="d-none d-lg-block">Разработка веб-сайта выполнена в образовательных целях.</p>
                <p class="d-none d-lg-block">Все изображения, текстовые описания и иная информация о жилом комплексе,
                    представленная на сайте, являются результатом работы искусственного интеллекта. Вся информация
                    вымышленна, любые совпадения с реально случайны.</p>
                <p class="d-none d-lg-block">Вся информация, представленная на веб-сайте не является публичной офертой,
                    определяемой положениями статьи 437 ГК РФ.</p>
                <p class="d-lg-none">Разработано в учебных целях. Вся информация, представленная на веб-сайте не
                    является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p>
            </div>
            <div class="col-xl-3 px-5 mt-lg-3 mb-3">
                <h1 class="d-none d-lg-block">Контакты</h1>
                <p class="d-none d-lg-block">Контакт-центр в Санкт-Петербурге:</p>
                <p class="d-none d-lg-block">+7 (812) 100-00-01</p>
                <div class="row mt-lg-2">
                    <div class="d-flex justify-content-start"><a href=""><img class="socials img-fluid w-50"
                                src="../assets/icons/icon_vk.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_tg.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_dzen.svg" /></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
