pug/flatlist.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Список квартир | Жилой комплекс "ЛДМ"
        link(rel="stylesheet", href="../styles/style.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    body
        .container-fluid.header-container.py-3
            .d-flex.align-items-center
                .col-xl-3.my-xl-3.px-xl-5.d-flex.align-items-center
                    img.mx-md-5.ms-md-0.ms-5.ps-3.w-xl-50(src="../assets/logo.png",height="40")
                    button.navbar-toggler.d-md-none.ms-3(type="button", data-bs-toggle="offcanvas", data-bs-target="#offcanvasMenu", aria-controls="offcanvasMenu")
                        span.navbar-toggler-icon
                .col-xl-9
                    .d-none.d-md-flex.gap-4.align-items-center
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/index.html") О комплексе
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/gallery.html") Галерея
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/documents.html") Документы
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/contacts.html") Контакты
        .offcanvas.offcanvas-end.bg-dark.text-white#offcanvasMenu()
            .offcanvas-header.mt-2.ms-3.d-flex.justify-content-center.align-items-center
                h5 ЖК "ЛДМ"
                button.btn-close.btn-close-white.pe-5(type="button", data-bs-dismiss="offcanvas", aria-label="Закрыть")
            .offcanvas-body.ms-3
                ul.nav.flex-column
                    li.nav-item
                        a.nav-link.text-white(href="../pug/index.html") О комплексе
                    li.nav-item
                        a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                    li.nav-item
                        a.nav-link.text-white(href="../pug/gallery.html") Галерея
                    li.nav-item
                        a.nav-link.text-white(href="../pug/documents.html") Документы
                    li.nav-item
                        a.nav-link.text-white(href="../pug/contacts.html") Контакты
        .body-container
            .container-fluid 
                .row
                    .col-xl
                        .text-container
                            .row
                                h2 Список квартир
                            .row.mb-5.mb-md-0
                                .col.d-flex.filters-row.col-xl-3
                                    button.btn-rooms#btn-filter Студия
                                    button.btn-rooms.circle#btn-filter 1
                                    button.btn-rooms.circle#btn-filter 2
                                    button.btn-rooms.circle#btn-filter 3
                                .col.filters-row
                                    .row
                                        .col-xl-4.d-flex.col-12
                                            p.md-price-mobile Цена от:
                                            input.price#price-start(type="text" placeholder="1000000")
                                        .col-xl-4.d-flex.col-12
                                            p.ms-5.ps-2 до:
                                            input.price#price-end(type="text" placeholder="25000000")
                            .row.mt-lg-5.d-flex.justify-content-center#flats-container
                                .text-center.mt-4
                                    button.btn-rooms.more.mb-3.center#loadMoreBtn Показать ещё
                            
    script(stc="load_flats.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    include ../pug/footer.pug

pug/flatlist.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Список квартир | Жилой комплекс "ЛДМ"</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid header-container py-3" id = "page-start">
        <div class="d-flex align-items-center">
            <div class="col-xl-3 my-xl-3 px-xl-5 d-flex align-items-center">
                <img class="mx-md-5 ms-md-0 ms-5 ps-3 w-xl-50" src="../assets/logo.png" height="40" />
                <button class="navbar-toggler d-md-none ms-3" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <img src="../assets/icons/icon_menu.svg" width="25"/>
                </button>
            </div>
            <div class="col-xl-9">
                <div class="d-none d-md-flex gap-4 align-items-center">
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/index.html">О комплексе</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/flatlist.html">Квартиры</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/gallery.html">Галерея</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/documents.html">Документы</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/contacts.html">Контакты</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="offcanvasMenu">
        <div class="offcanvas-header mt-2 ms-3 d-flex justify-content-center align-items-center">
            <h5>ЖК "ЛДМ"</h5><button class="btn-close btn-close-white pe-5" type="button" data-bs-dismiss="offcanvas"
                aria-label="Закрыть"></button>
        </div>
        <div class="offcanvas-body ms-3">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="../pug/index.html">О комплексе</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/flatlist.html">Квартиры</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/gallery.html">Галерея</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/documents.html">Документы</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="body-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl">
                    <div class="text-container">
                        <div class="row">
                            <h2>Список квартир</h2>
                        </div>
                        <div class="row mb-5 mb-md-0">
                            <div class="col d-flex filters-row col-xl-3">
                                <button class="btn-rooms btn-filter" flat-rooms="0">Студия</button>
                                <button class="btn-rooms btn-filter circle" flat-rooms="1">1</button>
                                <button class="btn-rooms btn-filter circle" flat-rooms="2">2</button>
                                <button class="btn-rooms btn-filter circle" flat-rooms="3">3</button>
                            </div>
                            <div class="col filters-row mb-5">
                                <div class="row">
                                    <div class="col-xl-4 d-flex col-12">
                                        <p class="md-price-mobile">Цена от:</p>
                                        <input class="price" id="price-start" type="text" placeholder="1000000" />
                                    </div>
                                    <div class="col-xl-4 d-flex col-12">
                                        <p class="ms-5 ms-md-0 ps-2 ps-md-0">до:</p>
                                        <input class="price" id="price-end" type="text" placeholder="25000000" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 d-flex justify-content-center" id="flats-container"></div>
                        <div class="text-center mt-4 d-flex justify-content-center">
                            <button class="btn-rooms more mb-3 center" id="loadMoreBtn">Показать ещё</button>
                            <a href="#page-start" class = "btn-rooms more mb-3 center w-25 d-md-none">
                                <img class="w-50" src="../assets/icons/icon_up.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="load_flats.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="container-fluid footer-container">
        <div class="row mx-2 pt-4">
            <div class="col-xl-3 px-5 mt-3 mb-3">
                <h1>© Компания, 2025</h1><a class="footer-link text-white" href="#">Персональные
                    данные</a><br /><br /><a class="footer-link text-white" href="#">Пользовательское
                    соглашение</a><br /><br /><a class="footer-link text-white" href="#">Противодействие коррупции </a>
            </div>
            <div class="col-xl-6 px-5 mt-3 mb-3">
                <p class="d-none d-lg-block">Разработка веб-сайта выполнена в образовательных целях.</p>
                <p class="d-none d-lg-block">Все изображения, текстовые описания и иная информация о жилом комплексе,
                    представленная на сайте, являются результатом работы искусственного интеллекта. Вся информация
                    вымышленна, любые совпадения с реально случайны.</p>
                <p class="d-none d-lg-block">Вся информация, представленная на веб-сайте не является публичной офертой,
                    определяемой положениями статьи 437 ГК РФ.</p>
                <p class="d-lg-none">Разработано в учебных целях. Вся информация, представленная на веб-сайте не
                    является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p>
            </div>
            <div class="col-xl-3 px-5 mt-lg-3 mb-3">
                <h1 class="d-none d-lg-block">Контакты</h1>
                <p class="d-none d-lg-block">Контакт-центр в Санкт-Петербурге:</p>
                <p class="d-none d-lg-block">+7 (812) 100-00-01</p>
                <div class="row mt-lg-2">
                    <div class="d-flex justify-content-start"><a href=""><img class="socials img-fluid w-50"
                                src="../assets/icons/icon_vk.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_tg.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_dzen.svg" /></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
