pug/flat.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Квартира | Жилой комплекс "ЛДМ"
        link(rel="stylesheet", href="../styles/style.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    body
        .container-fluid.header-container.py-3
            .d-flex.align-items-center
                .col-xl-3.my-xl-3.px-xl-5.d-flex.align-items-center
                    img.mx-md-5.ms-md-0.ms-5.ps-3.w-xl-50(src="../assets/logo.png",height="40")
                    button.navbar-toggler.d-md-none.ms-3(type="button", data-bs-toggle="offcanvas", data-bs-target="#offcanvasMenu", aria-controls="offcanvasMenu")
                        span.navbar-toggler-icon
                .col-xl-9
                    .d-none.d-md-flex.gap-4.align-items-center
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/index.html") О комплексе
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/gallery.html") Галерея
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/documents.html") Документы
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/contacts.html") Контакты

        .offcanvas.offcanvas-end.bg-dark.text-white#offcanvasMenu()
            .offcanvas-header.mt-2.ms-3.d-flex.justify-content-center.align-items-center
                h5 ЖК "ЛДМ"
                button.btn-close.btn-close-white.pe-5(type="button", data-bs-dismiss="offcanvas", aria-label="Закрыть")
            .offcanvas-body.ms-3
                ul.nav.flex-column
                    li.nav-item
                        a.nav-link.text-white(href="../pug/index.html") О комплексе
                    li.nav-item
                        a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                    li.nav-item
                        a.nav-link.text-white(href="../pug/gallery.html") Галерея
                    li.nav-item
                        a.nav-link.text-white(href="../pug/documents.html") Документы
                    li.nav-item
                        a.nav-link.text-white(href="../pug/contacts.html") Контакты

        .body-container
            .container-fluid 
                .row
                    .flat-title.d-flex.align-items-center.gap-2
                        a(href="../pug/flatlist.html")
                            img.img-fluid.return.pb-3(src="../assets/icons/icon_back.svg")
                        h2#flat_number Квартира №999
                    .col-lg-6.order-2.order-lg-1.mb-lg-5.mt-lg-0.mt-3
                        .text-container.flats.ms-lg-5
                            .row.d-flex.align-items-end.mt-2
                                .col-8
                                    p.flat-parameter Количество комнат: 
                                .col.text-end
                                    p.flat-info#flat_rooms Студия
                            .row.d-flex.align-items-end.mt-2
                                .col
                                    p.flat-parameter Секция: 
                                .col.text-end
                                    p.flat-info#flat_section 999
                            .row.d-flex.align-items-end.mt-2
                                .col
                                    p.flat-parameter Этаж: 
                                .col.text-end
                                    p.flat-info#flat_floor 99 из 99
                            .row.d-flex.align-items-end.mt-2
                                .col
                                    p.flat-parameter Площадь: 
                                .col.text-end
                                    p.flat-info#flat_area 99.99 м<sup>2</sup>
                            .row.d-flex.align-items-end.mt-2
                                .col
                                    p.flat-parameter Жилая площадь: 
                                .col.text-end
                                    p.flat-info#flat_areaLiving 99.99 м<sup>2</sup>
                            .row.d-flex.align-items-end.mt-2
                                .col
                                    p.flat-parameter Площадь кухни: 
                                .col.text-end
                                    p.flat-info#flat_areaKitchen 99.99 м<sup>2</sup>
                            .row.d-flex.align-items-end.mt-2
                                .col-xl-8.col-6
                                    p.flat-parameter Стоимость при 100% оплате:  
                                .col.text-end
                                    p.flat-info#flat_price 99 999 999 ₽
                            .row.d-flex.align-items-end
                                .col
                                .col.text-end
                                    p.flat-smaller#flat_meterPrice 999 999 ₽/м<sup>2</sup>
                    .col-lg-6.flat-plan.order-1.order-lg-2.d-flex.justify-content-center
                        img.flat-image.img-fluid.mt-lg-5.px-5#flat_plan(src="../assets/plans/1-2.png")
                .row 
                    .col.d-flex.align-items-center
                        .text-container
                            h2.d-none.d-lg-block Забронировать квартиру:
                            h2.d-lg-none Забронировать:
                .row.mb-5
                    .col-xl-3.col-1
                    .col-xl-6.mb-lg-5.col-10
                        .contact-form
                            form
                                .mb-3
                                    label.form-label(for="name") Имя:
                                    input#name.form-control(type="text" placeholder="Ваше имя")
                                .mb-3
                                    label.form-label(for="number") Номер телефона:
                                    input#number.form-control(type="text" placeholder="+7")
                                .mb-3
                                    label.form-label(for="email") Электронный адрес:
                                    input#email.form-control(type="text" placeholder="address@mail.com")
                            .d-flex.justify-content-center
                                button.btn-rooms.action.mb-3.center.w-75.mt-4 Оставить заявку
                    .col-xl-3.col-1
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    include ../pug/footer.pug

pug/flat.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Квартира | Жилой комплекс "ЛДМ"</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid header-container py-3">
        <div class="d-flex align-items-center">
            <div class="col-xl-3 my-xl-3 px-xl-5 d-flex align-items-center"><img
                    class="mx-md-5 ms-md-0 ms-5 ps-3 w-xl-50" src="../assets/logo.png" height="40" /><button class="navbar-toggler d-md-none ms-3" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <img src="../assets/icons/icon_menu.svg" width="25"/>
                </button></div>
            <div class="col-xl-9">
                <div class="d-none d-md-flex gap-4 align-items-center">
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/index.html">О комплексе</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/flatlist.html">Квартиры</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/gallery.html">Галерея</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/documents.html">Документы</a></div>
                    <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white"
                            href="../pug/contacts.html">Контакты</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="offcanvasMenu">
        <div class="offcanvas-header mt-2 ms-3 d-flex justify-content-center align-items-center">
            <h5>ЖК "ЛДМ"</h5><button class="btn-close btn-close-white pe-5" type="button" data-bs-dismiss="offcanvas"
                aria-label="Закрыть"></button>
        </div>
        <div class="offcanvas-body ms-3">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="../pug/index.html">О комплексе</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/flatlist.html">Квартиры</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/gallery.html">Галерея</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/documents.html">Документы</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../pug/contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="body-container">
        <div class="container-fluid">
            <div class="row">
                <div class="flat-title d-flex align-items-center gap-2"><a href="../pug/flatlist.html"><img
                            class="img-fluid return pb-3" src="../assets/icons/icon_back.svg" /></a>
                    <h2 id="flat_number">Квартира №999</h2>
                </div>
                <div class="col-lg-6 order-2 order-lg-1 mb-lg-5 mt-lg-0 mt-3">
                    <div class="text-container flats ms-lg-5">
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col-8">
                                <p class="flat-parameter">Количество комнат: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_rooms">Студия</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col">
                                <p class="flat-parameter">Секция: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_section">999</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col">
                                <p class="flat-parameter">Этаж: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_floor">99 из 99</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col">
                                <p class="flat-parameter">Площадь: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_area">99.99 м<sup>2</sup></p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col">
                                <p class="flat-parameter">Жилая площадь: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_areaLiving">99.99 м<sup>2</sup></p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col">
                                <p class="flat-parameter">Площадь кухни: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_areaKitchen">99.99 м<sup>2</sup></p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-2">
                            <div class="col-xl-8 col-6">
                                <p class="flat-parameter">Стоимость при 100% оплате: </p>
                            </div>
                            <div class="col text-end">
                                <p class="flat-info" id="flat_price">99 999 999 ₽</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end">
                            <div class="col"></div>
                            <div class="col text-end">
                                <p class="flat-smaller" id="flat_meterPrice">999 999 ₽/м<sup>2</sup></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 flat-plan order-1 order-lg-2 d-flex justify-content-center"><img
                        class="flat-image img-fluid mt-lg-5 px-5" id="flat_plan" src="../assets/plans/1-2.png" /></div>
            </div>
            <div class="row">
                <div class="col d-flex align-items-center">
                    <div class="text-container">
                        <h2 class="d-none d-lg-block">Забронировать квартиру:</h2>
                        <h2 class="d-lg-none">Забронировать:</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-xl-3 col-1"></div>
                <div class="col-xl-6 mb-lg-5 col-10">
                    <div class="contact-form">
                        <form>
                            <div class="mb-3"><label class="form-label" for="name">Имя:</label><input
                                    class="form-control" id="name" type="text" placeholder="Ваше имя" /></div>
                            <div class="mb-3"><label class="form-label" for="number">Номер телефона:</label><input
                                    class="form-control" id="number" type="text" placeholder="+7" /></div>
                            <div class="mb-3"><label class="form-label" for="email">Электронный адрес:</label><input
                                    class="form-control" id="email" type="text" placeholder="address@mail.com" /></div>
                        </form>
                        <div class="d-flex justify-content-center"><button
                                class="btn-rooms action mb-3 center w-75 mt-4">Оставить заявку</button></div>
                    </div>
                </div>
                <div class="col-xl-3 col-1"></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid footer-container">
        <div class="row mx-2 pt-4">
            <div class="col-xl-3 px-5 mt-3 mb-3">
                <h1>© Компания, 2025</h1><a class="footer-link text-white" href="#">Персональные
                    данные</a><br /><br /><a class="footer-link text-white" href="#">Пользовательское
                    соглашение</a><br /><br /><a class="footer-link text-white" href="#">Противодействие коррупции </a>
            </div>
            <div class="col-xl-6 px-5 mt-3 mb-3">
                <p class="d-none d-lg-block">Разработка веб-сайта выполнена в образовательных целях.</p>
                <p class="d-none d-lg-block">Все изображения, текстовые описания и иная информация о жилом комплексе,
                    представленная на сайте, являются результатом работы искусственного интеллекта. Вся информация
                    вымышленна, любые совпадения с реально случайны.</p>
                <p class="d-none d-lg-block">Вся информация, представленная на веб-сайте не является публичной офертой,
                    определяемой положениями статьи 437 ГК РФ.</p>
                <p class="d-lg-none">Разработано в учебных целях. Вся информация, представленная на веб-сайте не
                    является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p>
            </div>
            <div class="col-xl-3 px-5 mt-lg-3 mb-3">
                <h1 class="d-none d-lg-block">Контакты</h1>
                <p class="d-none d-lg-block">Контакт-центр в Санкт-Петербурге:</p>
                <p class="d-none d-lg-block">+7 (812) 100-00-01</p>
                <div class="row mt-lg-2">
                    <div class="d-flex justify-content-start"><a href=""><img class="socials img-fluid w-50"
                                src="../assets/icons/icon_vk.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_tg.svg" /></a><a href=""><img class="img-fluid socials w-50"
                                src="../assets/icons/icon_dzen.svg" /></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
