pug/footer.html
<footer><div class="container-fluid footer-container"><div class="row mx-2 pt-4"><div class="col-xl-3 px-5 mt-3 mb-3"><h1>© ГК "Эталон", 2025</h1><a class="footer-link text-white" href="#">Персональные данные</a><br/><br/><a class="footer-link text-white" href="#">Пользовательское соглашение</a><br/><br/><a class="footer-link text-white" href="#">Противодействие коррупции </a></div><div class="col-xl-6 px-5 mt-3 mb-3"><p>Разработка веб-сайта выполнена в образовательных целях и не преследует цели исказить или иным образом представить информацию о действующих объектах АО "ГК "Эталон"</p><p>Вся информация взята из открытых источников. Не является публичной офертой, определяемой положениями статьи 437 ГК РФ </p><p>Все материалы, в том числе изображения, размещаемые на сайте, принадлежат АО "ГК "Эталон".</p></div><div class="col-xl-3 px-5 mt-3 mb-3"><h1>Контакты</h1><p>+7 (777) 777-77-77</p><p class="semitransparent">Контакт-центр в Санкт-Петербурге</p><h1>Социальные сети</h1><div class="row"> <div class="col"> <p>VK </p></div><div class="col"> <p>TG </p></div><div class="col"> <p>DZ </p></div></div></div></div></div></footer>

pug/footer.pug
footer
        .container-fluid.footer-container
            .row.mx-2.pt-4
                .col-xl-3.px-5.mt-3.mb-3
                    h1 © ГК "Эталон", 2025
                    a.footer-link.text-white(href="#") Персональные данные
                    br
                    br
                    a.footer-link.text-white(href="#") Пользовательское соглашение
                    br
                    br
                    a.footer-link.text-white(href="#") Противодействие коррупции 
                .col-xl-6.px-5.mt-3.mb-3
                    p Разработка веб-сайта выполнена в образовательных целях и не преследует цели исказить или иным образом представить информацию о действующих объектах АО "ГК "Эталон"
                    p Вся информация взята из открытых источников. Не является публичной офертой, определяемой положениями статьи 437 ГК РФ 
                    p Все материалы, в том числе изображения, размещаемые на сайте, принадлежат АО "ГК "Эталон".
                .col-xl-3.px-5.mt-3.mb-3
                    h1 Контакты
                    p +7 (777) 777-77-77
                    p.semitransparent Контакт-центр в Санкт-Петербурге
                    h1 Социальные сети
                    .row 
                        .col 
                            p VK 
                        .col 
                            p TG 
                        .col 
                            p DZ 
