pug/gallery.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title Галерея | Жилой комплекс "ЛДМ"
        link(rel="stylesheet",href="../styles/style.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384..." crossorigin="anonymous"></script>

        .container-fluid.header-container
            .row.d-flex.align-items-center.py-4
                .col-xl-3.d-flex.align-items-center
                    a.logo.mx-5(href="../pug/index.html")
                            img(src="../assets/logo.png",height="40")
                .col-xl-9
                    .row.px-5.d-flex.align-items-center 
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/index.html") О комплексе
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/flatlist.html") Квартиры
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") Галерея
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/documents.html") Документы
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="../pug/contacts.html") Контакты
    body
        .body-container
            .container-fluid 
                .row
                    .col-xl
                        .text-container
                            h2 Галерея
                            .row.mt-5
                                #feedbackCarousel.carousel.slide(data-bs-ride="carousel").mt-5
                                    .carousel-inner.mb-3
                                        .carousel-item.active.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.png")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance2.png")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance3.png")
                                    ol.carousel-indicators.mt-5.ml-5
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="0" class="active")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="1")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="2")
                                h3.photo-sign Входные группы
                                
                            .row.mt-5
                                #feedbackCarousel.carousel.slide(data-bs-ride="carousel").mt-5
                                    .carousel-inner.mb-3
                                        .carousel-item.active.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                    ol.carousel-indicators.mt-5.ml-5
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="0" class="active")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="1")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="2")
                                h3.photo-sign Интерьеры
                                
                            .row.mt-5
                                #feedbackCarousel.carousel.slide(data-bs-ride="carousel").mt-5
                                    .carousel-inner.mb-3
                                        .carousel-item.active.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                        .carousel-item.pb-5
                                            .d-flex.flex-column.align-items-center
                                                img.img-fluid.w-75.mb-4(src="../assets/gallery/entrances/entrance1.jpg")
                                    ol.carousel-indicators.mt-5.ml-5
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="0" class="active")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="1")
                                        li(data-bs-target="#feedbackCarousel" data-bs-slide-to="2")
                                h3.photo-sign Внешнее убранство

    include ../pug/footer.pug

pug/gallery.html
<!DOCTYPE html ><html> <head><meta charset="UTF-8"/><title>Галерея | Жилой комплекс "ЛДМ"</title><link rel="stylesheet" href="../styles/style.css"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384..." crossorigin="anonymous"></script><div class="container-fluid header-container"><div class="row d-flex align-items-center py-4"><div class="col-xl-3 d-flex align-items-center"><a class="logo mx-5" href="../pug/index.html"><img src="../assets/logo.png" height="40"/></a></div><div class="col-xl-9"><div class="row px-5 d-flex align-items-center"> <div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="../pug/index.html">О комплексе</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="../pug/flatlist.html">Квартиры</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">Галерея</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="../pug/documents.html">Документы</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="../pug/contacts.html">Контакты</a></div></div></div></div></div></head><body><div class="body-container"><div class="container-fluid"> <div class="row"><div class="col-xl"><div class="text-container"><h2>Галерея</h2><div class="row mt-5"><div class="carousel slide mt-5" id="feedbackCarousel" data-bs-ride="carousel"><div class="carousel-inner mb-3"><div class="carousel-item active pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.png"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance2.png"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance3.png"/></div></div></div><ol class="carousel-indicators mt-5 ml-5"><li class="active" data-bs-target="#feedbackCarousel" data-bs-slide-to="0"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="1"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="2"></li></ol></div><h3 class="photo-sign">Входные группы</h3></div><div class="row mt-5"><div class="carousel slide mt-5" id="feedbackCarousel" data-bs-ride="carousel"><div class="carousel-inner mb-3"><div class="carousel-item active pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div></div><ol class="carousel-indicators mt-5 ml-5"><li class="active" data-bs-target="#feedbackCarousel" data-bs-slide-to="0"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="1"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="2"></li></ol></div><h3 class="photo-sign">Интерьеры</h3></div><div class="row mt-5"><div class="carousel slide mt-5" id="feedbackCarousel" data-bs-ride="carousel"><div class="carousel-inner mb-3"><div class="carousel-item active pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div><div class="carousel-item pb-5"><div class="d-flex flex-column align-items-center"><img class="img-fluid w-75 mb-4" src="../assets/gallery/entrances/entrance1.jpg"/></div></div></div><ol class="carousel-indicators mt-5 ml-5"><li class="active" data-bs-target="#feedbackCarousel" data-bs-slide-to="0"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="1"></li><li data-bs-target="#feedbackCarousel" data-bs-slide-to="2"></li></ol></div><h3 class="photo-sign">Внешнее убранство</h3></div></div></div></div></div></div></body><footer><div class="container-fluid footer-container"><div class="row mx-2 pt-4"><div class="col-xl-3 px-5 mt-3 mb-3"><h1>© Компания, 2025</h1><a class="footer-link text-white" href="#">Персональные данные</a><br/><br/><a class="footer-link text-white" href="#">Пользовательское соглашение</a><br/><br/><a class="footer-link text-white" href="#">Противодействие коррупции </a></div><div class="col-xl-6 px-5 mt-3 mb-3"><p>Разработка веб-сайта выполнена в образовательных целях.</p><p>Все изображения, текстовые описания и иная информация о жилом комплексе, представленная на сайте, являются результатом работы искусственного интеллекта. Вся информация вымышленна, любые совпадения с реально случайны.</p><p>Вся информация, представленная на веб-сайте не является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p></div><div class="col-xl-3 px-5 mt-3 mb-3"><h1>Контакты</h1><p class="semitransparent">Контакт-центр в Санкт-Петербурге</p><p>+7 (812) 100-00-01</p><h1>Социальные сети</h1><div class="row"> <div class="col"> <p>VK </p></div><div class="col"> <p>TG </p></div><div class="col"> <p>DZ </p></div></div></div></div></div></footer></html>
