pug/header.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title ЖК "ЛДМ"
        link(rel="stylesheet",href="../styles/style.css")
        link(rel="stylesheet",href="../styles/fonts.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        .container-fluid.header-container.mx-2
            .row.d-flex.align-items-center.mt-3.mb-3
                .col-xl-3
                    a.logo.mx-5(href="index.html")
                            img(src="/assets/logo.png",height="40")
                .col-xl-9
                    .row.px-5.d-flex.align-items-center
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") О комплексе
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") Квартиры
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") Галерея
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") Документы
                        .col-xl.d-flex.justify-content-center
                            a.nav-link.text-white(href="#") Контакты
    

pug/header.html
<!DOCTYPE html ><html> <head><meta charset="UTF-8"/><title>ЖК "ЛДМ"</title><link rel="stylesheet" href="../styles/style.css"/><link rel="stylesheet" href="../styles/fonts.css"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><div class="container-fluid header-container mx-2"><div class="row d-flex align-items-center mt-3 mb-3"><div class="col-xl-3"><a class="logo mx-5" href="index.html"><img src="/assets/logo.png" height="40"/></a></div><div class="col-xl-9"><div class="row px-5 d-flex align-items-center"><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">О комплексе</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">Квартиры</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">Галерея</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">Документы</a></div><div class="col-xl d-flex justify-content-center"><a class="nav-link text-white" href="#">Контакты</a></div></div></div></div></div></head></html>
