pug/index.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title ЖК "ЛДМ"
        link(rel="stylesheet",href="/styles/style.css")
    body
        .background-container
            .title
                h1 ЖК "ЛДМ"
        .about-container 
            .row
                .column-left 
                    h2 О проекте
                    p 
                        |Вершина премиальной жизни в Петербурге.'\n\n'
                        |ЛДМ - эксклюзивный проект премиум-класса, который реализуется на Аптекарском острове Петроградской стороны в окружении знаковых мест отдыха, культуры и образования.'\n'
                        |Комплекс состоит из 7 многоквартирных корпусов высотой 9-10 этажей, сити-вилл, коммерческих и общественных пространств.
                    button.btn Скачать презентацию
                .column-right
                    img(src="/assets/about1.png",alt="A")
            .row
                .column-left 
                    p Фото
                .column-right 
                    h2 Квартирография
            .row 
                .column-left 
                    h2 Остались вопросы?
                .column-right 
                    p Фото
    footer 
        .footer-container 
            p Footer

index.html
<!DOCTYPE html ><html> <head><meta charset="UTF-8"/><title>ЖК "ЛДМ"</title><link rel="stylesheet" href="../styles/style.css"/></head><body><div class="background-container"><div class="title"><h1>ЖК "ЛДМ"</h1></div></div><div class="about-container"> <div class="row"><div class="column-left"> <h2>О проекте</h2><p> Вершина премиальной жизни в Петербурге.<br/>ЛДМ - эксклюзивный проект премиум-класса, который реализуется на Аптекарском острове Петроградской стороны в окружении знаковых мест отдыха, культуры и образования.<br/>Комплекс состоит из 7 многоквартирных корпусов высотой 9-10 этажей, сити-вилл, коммерческих и общественных пространств.</p><button class="btn">Скачать презентацию</button></div><div class="column-right"><img src="../assets/about1.png" alt="A"/></div></div><div class="row"><div class="column-left"> <p>Фото</p></div><div class="column-right"> <h2>Квартирография</h2></div></div><div class="row"> <div class="column-left"> <h2>Остались вопросы?</h2></div><div class="column-right"> <p>Фото</p></div></div></div></body><footer> <div class="footer-container"> <p>Footer</p></div></footer></html>
